# Kontabilize-Api

./: .gitignore  Kontabilize.sln  Makefile  docker-compose.yml
Kontabilize.Api/: Kontabilize.Api.csproj  Program.cs  Startup.cs
Kontabilize.Api/Configurations/: ApiVersionConfiguration.cs  HandlerConfiguration.cs  JwtAuthenticationConfiguration.cs  RepositoryConfiguration.cs  ServiceConfigurations.cs  SwaggerConfiguration.cs
Kontabilize.Api/Controller/: CompanyController.cs  ProfileController.cs  UserController.cs
Kontabilize.Api/Params/: PegeableParam.cs
Kontabilize.Api/Properties/: launchSettings.json
Kontabilize.Domain/: Kontabilize.Domain.csproj
Kontabilize.Domain/CompanyContext/Entities/: Company.cs
Kontabilize.Domain/CompanyContext/Handlers/: CompanyHandler.cs
Kontabilize.Domain/CompanyContext/Queries/: CompanyQuery.cs
Kontabilize.Domain/CompanyContext/Repositories/: ICompanyRepository.cs
Kontabilize.Domain/CompanyContext/Services/: CompanyService.cs  ICompanyService.cs
Kontabilize.Domain/UserContext/Entities/: Address.cs  Profile.cs  User.cs
Kontabilize.Domain/UserContext/Handlers/: ProfileHandler.cs  UserHandler.cs
Kontabilize.Domain/UserContext/Queries/: AddressQuery.cs  ProfileQuery.cs  UserQuery.cs
Kontabilize.Domain/UserContext/Repositories/: IAddressRepository.cs  IProfileRepository.cs  IUserRepository.cs
Kontabilize.Domain/UserContext/Services/: IProfileService.cs  ITokenService.cs  IUploadService.cs
Kontabilize.Infra/: Kontabilize.Infra.csproj
Kontabilize.Infra/Context/: KontabilizeContext.cs
Kontabilize.Infra/Extensions/: ModelBuilderExtensions.cs
Kontabilize.Infra/Mappers/: AddressMap.cs  CompanyMap.cs  ProfileMap.cs  UserMap.cs
Kontabilize.Infra/Repositories/: AddressRepository.cs  CompanyRepository.cs  ProfileRepository.cs  UserRepository.cs
Kontabilize.Infra/Services/: CompanyService.cs  ProfileService.cs  TokenService.cs  UploadService.cs
(+34 files in other folders)
